{
  "name": "eslintrc",
  "version": "1.0.0",
  "description": "A collection of my common eslint configurations",
  "main": "./default/.eslintrc.json",
  "scripts": {
    "test-default": "eslint -c ./default/.eslintrc.json test-files/react-es6.js",
    "test-base": "eslint -c ./base/.eslintrc.json test-files/base.js",
    "test-es6": "eslint -c ./es6/.eslintrc.json test-files/es6.js",
    "test-react": "eslint -c ./react/.eslintrc.json test-files/react.js",
    "test-react-native": "eslint -c ./react-native/.eslintrc.json test-files/react-es6.js",
    "test-all": "eslint -c .eslintrc-test-all.json test-files/es6-react.js",
    "lint": "find . -path ./node_modules -prune -o -type f -name '*.json' -print | xargs -I {} jsonlint -q {}",
    "test": "npm run lint && npm run test-default && npm run test-base && npm run test-es6 && npm run test-react && npm run test-react-native && npm run test-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakesidsmith/eslintrc.git"
  },
  "keywords": [
    "eslint",
    "config",
    "es5"
  ],
  "author": "Jake 'Sid' Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakesidsmith/eslintrc/issues"
  },
  "homepage": "https://github.com/jakesidsmith/eslintrc#readme",
  "dependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "3.15.0",
    "eslint-plugin-react": "6.10.0",
    "eslint-plugin-react-native": "2.2.1"
  },
  "devDependencies": {
    "jsonlint": "1.6.2"
  }
}
