{
  "name": "eslint-config-jakesidsmith",
  "version": "2.1.2",
  "description": "A collection of my common eslint configurations",
  "main": "./default/.eslintrc.json",
  "scripts": {
    "test-default": "eslint -c ./default/.eslintrc.json test-files/react-es6.js",
    "test-base": "eslint -c ./base/.eslintrc.json test-files/base.js",
    "test-es6": "eslint -c ./es6/.eslintrc.json test-files/es6.js",
    "test-react": "eslint -c ./react/.eslintrc.json test-files/react.js",
    "test-react-native": "eslint -c ./react-native/.eslintrc.json test-files/react-es6.js",
    "test-all": "eslint -c .eslintrc-test-all.json test-files/react-es6.js",
    "lint": "find . -path ./node_modules -prune -o -type f -name '*.json' -print | xargs -I {} jsonlint -q {}",
    "test": "npm run lint && npm run test-default && npm run test-base && npm run test-es6 && npm run test-react && npm run test-react-native && npm run test-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakesidsmith/eslint-config-jakesidsmith.git"
  },
  "keywords": [
    "eslint",
    "config",
    "es5"
  ],
  "author": "Jake 'Sid' Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakesidsmith/eslint-config-jakesidsmith/issues"
  },
  "homepage": "https://github.com/jakesidsmith/eslint-config-jakesidsmith#readme",
  "dependencies": {
    "babel-eslint": "7.1.1",
    "eslint-plugin-react": "6.10.0",
    "eslint-plugin-react-native": "2.2.1"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "jsonlint": "1.6.2"
  },
  "peerDependencies": {
    "eslint": ">=3.19.x < 4.x.x"
  }
}
